<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Identity and Access Management &sdot; UTech &sdot; Case Western</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<form id="simulate">
		<ul>
			<li><input type="submit" formaction="error.html" value="Simulate a Network Error"/></li>
			<li><input type="submit" formaction="password.html" value="Simulate Account is not Duplicate"/></li>
			<li><input type="submit" formaction="login-mockup-merge.html" value="Simulate Merging Accounts"/></li>
		</ul>
	</form>
	<header>
		<nav>
			<a href="#" id="cwru_links"><h4>CWRU Links</h4></a>
			<ul><li><a href="https://www.case.edu/">Home</a></li><li><a href="https://www.case.edu/admissions">Apply</a></li><li><a href="http://giving.case.edu">Give</a></li><li><a href="http://www.case.edu/visit/">Visit</a></li><li><a href="https://www.case.edu/directory/">Find</a></li></ul>
			<form action="http://www.google.com/cse" role="search">
				<input type="hidden" name="cx" value="013802920388319893419:7wtcwv_ppd8" />
				<input type="hidden" name="ie" value="UTF-8" />
				<p><input type="search" name="q" placeholder="search cwru" /><input type="submit" value="" /></p>
			</form>
		</nav>
		<img src="images/cwru-logo.png" alt="Case Western Reserve University Logo"/>
	</header>
	<main>
		<h1>Identity and Access Management</h1>
		<h2>Activate Your Case Account</h2>
		
		<p>You may already have an account.</p>
		
		<p>Please review the following information:</p>
		
		<dl>
			<dt>Username</dt><dd>jms18</dd>
			<dt>Email</dt><dd>jeremy.smith@case.edu</dd>
			<dt>First Name</dt><dd>Jeremy</dd>
			<dt>Last Name</dt><dd>Smith</dd>
			<dt>University Affiliation</dt><dd>Student</dd>
			<dt>University ID Number</dt><dd>9999999er</dd>
		</dl>
		
		<p>If that is you, you will be asked to login with that account. Your information will be linked to that account; and you should encounter no disruptions in communications or services. If the above information is not you, select "No" below, and proceed normally with activating your regular account.</p>
		
		<form><p><input type="submit" value="Yes, That is My Current Account"/></p></form>
		
		<form><p><input type="submit" value="No, That is not Me"/></p></form>
	</main>
	<aside>
		<nav>
			<h3>Navigate</h3>
			<ul id="its-sections">
				<li><a href="https://www.case.edu/its/students">Students</a></li>
				<li><a href="https://www.case.edu/its/faculty">Faculty</a></li>
				<li><a href="https://www.case.edu/its/staff">Staff</a></li>
			</ul>
			<ul id="its-about">
				<li><a href="https://www.case.edu/utech">UTech Home</a></li>
				<li><a href="https://www.case.edu/utech/about">About UTech</a></li>
				<li><a href="https://help.case.edu">help.case.edu</a></li>
			</ul>
			<ul id="its-tools">
				<li><a href="/my-case-identity/activate">Activate Your Account</a></li>
				<li><a href="/my-case-identity/password/change">Change Your Password</a></li>
				<li><a href="/my-case-identity/password/reset">Reset Your Password</a></li>
				<li><a href="/">More Tools</a></li>
			</ul>
		</nav>
		<form action="https://www.google.com" method="get" role="search">
			<p><input type="search" name="q" placeholder="search utech" /><input type="submit" value="" /></p>
		</form>
	</aside>
	<footer>
		© 2016 Case Western Reserve University, Cleveland, Ohio 44106, 216.368.2000 (<a href="https://www.case.edu/legal.html">legal notice</a>)
	</footer>
</body>
</html>