<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Identity and Access Management &sdot; UTech &sdot; Case Western</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<form id="simulate">
		<ul>
			<li><input type="submit" formaction="recovery-email-success.html" value="SIMULATE SUCCESS"/></li>
			<li><input type="submit" formaction="error.html" value="Simulate a Network Error"/></li>
			<li><input type="submit" formaction="password-recovery-email-error.html" value="Simulate Invalid Email Submitted"/></li>
		</ul>
	</form>
	<header>
		<nav>
			<a href="#" id="cwru_links"><h4>CWRU Links</h4></a>
			<ul><li><a href="https://www.case.edu/">Home</a></li><li><a href="https://www.case.edu/admissions">Apply</a></li><li><a href="http://giving.case.edu">Give</a></li><li><a href="http://www.case.edu/visit/">Visit</a></li><li><a href="https://www.case.edu/directory/">Find</a></li></ul>
			<form action="http://www.google.com/cse" role="search">
				<input type="hidden" name="cx" value="013802920388319893419:7wtcwv_ppd8" />
				<input type="hidden" name="ie" value="UTF-8" />
				<p><input type="search" name="q" placeholder="search cwru" /><input type="submit" value="" /></p>
			</form>
		</nav>
		<img src="images/cwru-logo.png" alt="Case Western Reserve University Logo"/>
	</header>
	<main>
		<h1>Identity and Access Management</h1>
		<h2>Password Recovery Options for Your Case Account</h2>
		
		<p>Set a non-Case email address as a secondary email. This email will be used in case you forgot your password and need a method to reset it.</p>
		
		<p>After submitting this email, you will receive a "verification link" in your Inbox. You must visit this link to authorize the use of your password recovery email.
		
		<form>
			<p><label>Password Recovery Email Address:</label> <input required autofocus type="email" pattern="[^(case\.edu)|(cwru\.edu)]$"/></p>
			<p><input type="submit" value="Continue"/></p>
		</form>
		
	</main>
	<aside>
		<nav>
			<h3>Navigate</h3>
			<ul id="its-sections">
				<li><a href="https://www.case.edu/its/students">Students</a></li>
				<li><a href="https://www.case.edu/its/faculty">Faculty</a></li>
				<li><a href="https://www.case.edu/its/staff">Staff</a></li>
			</ul>
			<ul id="its-about">
				<li><a href="https://www.case.edu/utech">UTech Home</a></li>
				<li><a href="https://www.case.edu/utech/about">About UTech</a></li>
				<li><a href="https://help.case.edu">help.case.edu</a></li>
			</ul>
			<ul id="its-tools">
				<li><a href="/my-case-identity/activate">Activate Your Account</a></li>
				<li><a href="/my-case-identity/password/change">Change Your Password</a></li>
				<li><a href="/my-case-identity/password/reset">Reset Your Password</a></li>
				<li><a href="/">More Tools</a></li>
			</ul>
		</nav>
		<form action="https://www.google.com" method="get" role="search">
			<p><input type="search" name="q" placeholder="search utech" /><input type="submit" value="" /></p>
		</form>
	</aside>
	<footer>
		© 2016 Case Western Reserve University, Cleveland, Ohio 44106, 216.368.2000 (<a href="https://www.case.edu/legal.html">legal notice</a>)
	</footer>
</body>
</html>