<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Identity and Access Management &sdot; UTech &sdot; Case Western</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<a href="#" id="cwru_links"><h4>CWRU Links</h4></a>
			<ul><li><a href="https://www.case.edu/">Home</a></li><li><a href="https://www.case.edu/admissions">Apply</a></li><li><a href="http://giving.case.edu">Give</a></li><li><a href="http://www.case.edu/visit/">Visit</a></li><li><a href="https://www.case.edu/directory/">Find</a></li></ul>
			<form action="http://www.google.com/cse" role="search">
				<input type="hidden" name="cx" value="013802920388319893419:7wtcwv_ppd8" />
				<input type="hidden" name="ie" value="UTF-8" />
				<p><input type="search" name="q" placeholder="search cwru" /><input type="submit" value="" /></p>
			</form>
		</nav>
		<img src="images/cwru-logo.png" alt="Case Western Reserve University Logo"/>
	</header>
	<main>
		<h1>Identity and Access Management</h1>
		<h2>Activate Your Case Account</h2>
		<section id="error"><p>There was a problem with your password:</p>
			<p>"Your password did not meet the complexity requirements. It did not have &lt;FILLER&gt;."</p> 
			<p>Please re-submit the form below.</p>
		</section>
		<p>Please set a password for your Case account.</p>
		
		<ol>
		<li>Must have eight (8) or more characters (letters, numbers, and punctuation)</li>
		<li>Must have three (3) of these characteristics:
		    <ol>
		    	<li>uppercase letters (A, B, C...)</li>
		    	<li>lowercase letters (a, b, c...)</li>
		    	<li>numbers (1, 2, 3...)</li>
		    	<li>punctuation (,!;})</li>
		    </ol>
		</li>
		<li>If using a word found in the English dictionary, it cannot be longer than five (5) letters long.</li>
		</ol>
		
		<form>
			<p><label>Password:</label> <input required autofocus type="password"/></p>
			<p><label>Confirm Password:</label> <input required type="password"/></p>
			<p><input type="submit" value="Continue"/></p>
		</form>
		
	</main>
	<aside>
		<nav>
			<h3>Navigate</h3>
			<ul id="its-sections">
				<li><a href="https://www.case.edu/its/students">Students</a></li>
				<li><a href="https://www.case.edu/its/faculty">Faculty</a></li>
				<li><a href="https://www.case.edu/its/staff">Staff</a></li>
			</ul>
			<ul id="its-about">
				<li><a href="https://www.case.edu/utech">UTech Home</a></li>
				<li><a href="https://www.case.edu/utech/about">About UTech</a></li>
				<li><a href="https://help.case.edu">help.case.edu</a></li>
			</ul>
			<ul id="its-tools">
				<li><a href="/my-case-identity/activate">Activate Your Account</a></li>
				<li><a href="/my-case-identity/password/change">Change Your Password</a></li>
				<li><a href="/my-case-identity/password/reset">Reset Your Password</a></li>
				<li><a href="/">More Tools</a></li>
			</ul>
		</nav>
		<form action="https://www.google.com" method="get" role="search">
			<p><input type="search" name="q" placeholder="search utech" /><input type="submit" value="" /></p>
		</form>
	</aside>
	<footer>
		© 2016 Case Western Reserve University, Cleveland, Ohio 44106, 216.368.2000 (<a href="https://www.case.edu/legal.html">legal notice</a>)
	</footer>
</body>
</html>