<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Identity and Access Management &sdot; UTech &sdot; Case Western</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<a href="#" id="cwru_links"><h4>CWRU Links</h4></a>
			<ul><li><a href="https://www.case.edu/">Home</a></li><li><a href="https://www.case.edu/admissions">Apply</a></li><li><a href="http://giving.case.edu">Give</a></li><li><a href="http://www.case.edu/visit/">Visit</a></li><li><a href="https://www.case.edu/directory/">Find</a></li></ul>
			<form action="http://www.google.com/cse" role="search">
				<input type="hidden" name="cx" value="013802920388319893419:7wtcwv_ppd8" />
				<input type="hidden" name="ie" value="UTF-8" />
				<p><input type="search" name="q" placeholder="search cwru" /><input type="submit" value="" /></p>
			</form>
		</nav>
		<img src="images/cwru-logo.png" alt="Case Western Reserve University Logo"/>
	</header>
	<main>
		<h1>Identity and Access Management</h1>
		<h2>Activate Your Case Account</h2>
		<section id="error"><p>We could not find a record matching that information. Typically this is because the activation code (PIN) you entered is not correct. Please double-check the information you submitted and try again.</p>

<p>If re-submitting the form fails again, please contact the Service Desk at 216.368.HELP (4357) for assistance obtaining the PIN associated with your Case Account.</p>
		</section>

		<p>Enter your last name, PIN number and date of birth to begin the activation process. Your PIN number is either:</p>
		
		<ol>
			<li>a series of four (4) characters provided to you by your school or college, or</li>
			<li>a seven (7) digit number provided to you by your school, college, department or Human Resources.</li>
		</ol>

		<form>
			<p><label>Last Name:</label><input required autofocus type="text"/></p>
			<p><label>PIN:</label><input required type="text" pattern="^([0-9a-zA-z]{4}|[0-9]{7})$"/></p>
			<p><label>Date of Birth:</label><input required type="text" placeholder="mm-dd-yyyy" pattern="^(0?[1-9]|1[0-2])[- /.](0?[1-9]|1[0-9]|2[0-9]|3[0-1])[- /.](19|20)[0-9]{2}$"/></p>
			<!--
				(0?[1-9]|1[0-2]) 							# month
				[- /.]												# separator
				(0?[1-9]|1[0-9]|2[0-9]|3[0-1])# day
				[- /.]												# separator
				(19|20)[0-9]{2} 							# year
			-->
<!--			<select name="month">
				<option value="1" >Jan</option>
				<option value="2" >Feb</option>
				<option value="3" >Mar</option>
				<option value="4" >Apr</option>
				<option value="5" >May</option>
				<option value="6" >Jun</option>
				<option value="7" >Jul</option>
				<option value="8" >Aug</option>
				<option value="9" >Sep</option>
				<option value="10" >Oct</option>
				<option value="11" >Nov</option>
				<option value="12" >Dec</option>
			</select>
			
			<select name="day">
				<option value="1" >1</option>
				<option value="2" >2</option>
				<option value="3" >3</option>
				<option value="4" >4</option>
				<option value="5" >5</option>
				<option value="6" >6</option>
				<option value="7" >7</option>
				<option value="8" >8</option>
				<option value="9" >9</option>
				<option value="10" >10</option>
				<option value="11" >11</option>
				<option value="12" >12</option>
				<option value="13" >13</option>
				<option value="14" >14</option>
				<option value="15" >15</option>
				<option value="16" >16</option>
				<option value="17" >17</option>
				<option value="18" >18</option>
				<option value="19" >19</option>
				<option value="20" >20</option>
				<option value="21" >21</option>
				<option value="22" >22</option>
				<option value="23" >23</option>
				<option value="24" >24</option>
				<option value="25" >25</option>
				<option value="26" >26</option>
				<option value="27" >27</option>
				<option value="28" >28</option>
				<option value="29" >29</option>
				<option value="30" >30</option>
				<option value="31" >31</option>
			</select>
			
			<select name="year">
				<option value="1997" >1997</option>
				<option value="1998">1998</option>
				<option value="1999" >1999</option>
				<option value="2000" >2000</option>
				<option value="2001" >2001</option>
				<option value="2002" >2002</option>
				<option value="2003" >2003</option>
				<option value="2004" >2004</option>
				<option value="2005" >2005</option>
				<option value="2006" >2006</option>
				<option value="2007" >2007</option>
				<option value="2008" >2008</option>
				<option value="2009" >2009</option>
				<option value="2010" >2010</option>
				<option value="2011" >2011</option>
				<option value="2012" >2012</option>
				<option value="2013" >2013</option>
				<option value="2014" >2014</option>
				<option value="2015" >2015</option>
			</select>
-->
				<p><input type="submit" value="Activate Account"/></p>
		</form>
		<p><strong>If you have trouble activating your Case Account, contact the 24/7 IT Service Desk at 216.368.HELP (4357).</strong></p>

		<p><strong>Think you might already have a Case Account?</strong> Check <a href="https://www.case.edu/wizard/wizard.html?idcheck">here</a>.</p> 

		<p><strong>Non-Case staff, faculty and students:</strong> If you are employed by an organization that's affiliated with CWRU, such as University Hospitals, and require access to CWRU technology resources to perform elements of your duties, you may be sponsored for a CWRU Affiliate Network ID.  Your sponsor may <a href="https://its-services.case.edu/my-case-identity/affiliates/request/">apply here</a>.</p>
	</main>
	<aside>
		<nav>
			<h3>Navigate</h3>
			<ul id="its-sections">
				<li><a href="https://www.case.edu/its/students">Students</a></li>
				<li><a href="https://www.case.edu/its/faculty">Faculty</a></li>
				<li><a href="https://www.case.edu/its/staff">Staff</a></li>
			</ul>
			<ul id="its-about">
				<li><a href="https://www.case.edu/utech">UTech Home</a></li>
				<li><a href="https://www.case.edu/utech/about">About UTech</a></li>
				<li><a href="https://help.case.edu">help.case.edu</a></li>
			</ul>
			<ul id="its-tools">
				<li><a href="/my-case-identity/activate">Activate Your Account</a></li>
				<li><a href="/my-case-identity/password/change">Change Your Password</a></li>
				<li><a href="/my-case-identity/password/reset">Reset Your Password</a></li>
				<li><a href="/">More Tools</a></li>
			</ul>
		</nav>
		<form action="https://www.google.com" method="get" role="search">
			<p><input type="search" name="q" placeholder="search utech" /><input type="submit" value="" /></p>
		</form>
	</aside>
	<footer>
		© 2016 Case Western Reserve University, Cleveland, Ohio 44106, 216.368.2000 (<a href="https://www.case.edu/legal.html">legal notice</a>)
	</footer>
</body>
</html>